{
  "name": "MapGuideFunctionalTest",
  "description": "Functional Test Suite for MapGuide",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "chromedriver": "^74.0.0",
    "iedriver": "^3.14.1",
    "nightwatch": "^1.1.11",
    "nightwatch-html-reporter": "^2.0.6",
    "node-resemble-js": "0.2.0",
    "selenium-server-standalone-jar": "^3.141.5"
  }
}
